.magnifyBackground
  background-color: #F8F8F8
  width: 6.4rem
  height: 3.2rem
  border-top: 1px solid $component-border-dark-grey
  border-bottom: 1px solid $component-border-dark-grey
  border-right: 1px solid $component-border-dark-grey
  cursor: pointer

.searchBox
  height: 3.2rem
  width: 57.5rem
  font-family: Roboto
  border: 1px solid $component-border-dark-grey

  &[type="search"] 
    padding-left: 1.2rem

.searchBar
  display: flex

.magnifyIcon
  fill: #979797
  position: relative
  left: 2rem
  top: .6rem

.hamburgerMenu
  margin-top: .6rem
  cursor: pointer

.hamburgerLine
  width: 2rem
  height: .2rem
  background-color: black
  margin: .4rem

.avatarPlaceholder
  background-color: purple
  width: 3rem
  height: 3rem
  border-radius: 99rem
  cursor: pointer

  &--comments
    background-color: #a2a7dc
    width: 7.3rem
    height: 7.3rem
    border-radius: 99rem
    cursor: pointer
    position: relative
    left: 3.8rem
    top: 4.6rem

.header 
  padding: 2.1rem 2.1rem 0 2.1rem 
  height: 7.8rem
  display: flex
  justify-content: space-between
  background-color: #FFFFFF