.activityFeedContainer
  background-color: $component-background-white
  border: 1px solid $component-border-grey
  width: 62.6rem
  height: 1675px
  left: 17.08px
  top: 112.47px

.commentSection--activityfeed
  margin-top: -1.1rem
  font-family: Roboto
  color: $header-black
  min-width: 33rem

.activityFeedTitle
  display: flex
  justify-content: center
  margin: 2.9rem 0 2.7rem 0
  color: $header-black
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 28px
  letter-spacing: .02rem


.commentContainer
  margin: -3rem 6rem 1.2rem 13.4rem
  
.commentorName
  font-weight: 600
  display: inline-block
  color: $comment-black
  font-size: 1.4rem
  letter-spacing: 0.04rem

.dateOfComment
  display: inline-block
  margin: 0 0rem 0.5rem 0.6rem
  font-size: 1.3rem
  color: #6b6b6bf7
  letter-spacing: -0.04rem

.comment
  margin: 0.3rem 0rem 0.9rem 0rem
  color: $comment-black

hr
  width: 85%
  background-color: $divider-line-grey 
  border: 0
  height: 0.1rem

.home--activityfeed-hr
  position: relative
  bottom: 0.4rem
  margin-left: 4rem
  
a 
  color: $comment-reply-blue

.viewComment
  font-size: 1.4rem
  cursor: pointer
  font-weight: bold
  line-height: 1.6rem
  color: $comment-reply-blue
  margin: 0rem 0rem 0 0.7rem

.thumbs
  margin-left: .1rem

.thumbsDownIcon
  margin-left: 1.5rem

.thumbsUpIcon
  position: relative
  top: -0.1rem

.thumbs, .replyText
  display: inline-block
  fill: #848484

.replyText
  position: relative
  top: -0.4rem
  color: #727272
  font-size: 1.3rem
  font-weight: 600
  margin-left: 1.6rem

.arrowDrop
  position: relative
  left: -0.8rem
  top: 0.4rem
  fill: $comment-reply-blue