// Fonts
@import url('https://fonts.googleapis.com/css?family=Sarabun:400,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

$text-grey: #606060
$page-background-white: #F8F8F8
$component-background-white: #F8F8F8
$component-border-grey: #DEDEDE
$component-border-dark-grey: #CCCCCC
$header-black: #5E5E5E
$header-faded-black: rgba(94,94,94,0.5)
$divider-line-grey: #D9D9D9
$pure-black: #000000

$comment-black: #474747
$comment-title-black: #0d0d0d
$comment-reply-blue: #065fd4

$button-background-red: #CC0000
$button-foreground-yellow: #FEFFB9
$button-foreground-white: #FFFFFF

$video-black: #2c2c2c

body
  background-color: $page-background-white
  font-family: Roboto

.flex
  display: flex

.flex-wrapper 
  display: flex
  justify-content: space-around