.channel--wrapper
  display: flex
  justify-content: center
  max-width: 192rem
  margin: 0 auto
  width: 97%

.channel--grid
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr))
  grid-template-rows: 1fr 1fr 1fr
  grid-gap: 3.4rem 1rem
  margin: 4rem 1.5rem 0 2rem

  &-background
    margin-left: 2.7%
    width: 116.3rem

  &-hr-nav-black
    width: 9rem

  &-nav-follow
    position: absolute
    right: 4rem
    bottom: -0.7rem
    background-color: #CC0000
    color: white
    padding: 0.9rem 3.1rem

  &-video
    height: 16.7rem
    // width: 14vw
    width: unset
    min-width: 18rem
    max-width: 27rem

  &-author, &-views
    padding-left: 0

  &-avatar-placeholder,
  &-date-hr-container,
  &-divider-date-text,
  &-content-wrapper:nth-last-child(-n+3) 
    display: none

  &-content-wrapper
    margin: unset

.channel--aboveFold
  &-avatar-text-wrapper
    margin-bottom: 1.5rem

  &-name-text
    display: block
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin-bottom: .4rem

  &-follower-text
    display: block
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #979191

  &-wrapper 
    display: flex
    margin: 5rem 0 7rem 0
    justify-content: space-around
    max-width: 192rem
    margin: 5rem auto 7rem auto

  &-avatar
    width: 15.5vw
    height: 15.5vw
    width: 15.5vw
    min-width: 20rem
    min-height: 20rem
    max-width: 30rem
    max-height: 30rem
    background-color: #a2a7dc
    margin-left: 2rem

    &-content-wrapper
      margin-left: 1rem

  &-description-box
    position: relative
    background-color: white
    padding: 2.5rem 3rem 3rem 3rem
    width: 80.1rem
    min-width: 40rem
    height: min-content
    margin-top: 4.3rem
    outline: 1px solid #ccc
    margin: 4.3rem 2rem

    & h2
      font-size: 2rem
      margin-bottom: .5rem

  &-subscribers-box
    justify-content: space-around
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(3rem, 3rem))
    width: 27.7vw
    max-width: 56rem
    margin: 1rem 0 0 0
    grid-gap: 1rem
    padding: 1rem
    background-color: white
    height: 33rem
    overflow-y: hidden

    &-wrapper
      margin-right: 0.3rem

    &-title
      font-family: Sarabun
      font-weight: bold
      font-size: 24px
      line-height: 31px
      color: black
      margin-bottom: 1rem

    &-bottom-text
      font-weight: bold
      font-size: 16px
      line-height: 19px
      color: #847D7D
      display: flex
      justify-content: flex-end
      margin: .5rem 1rem 0 0

  &-subscriber-avatar
    margin: 0 0 0 0
    background-color: #a2a7dc
    padding: 1.5rem

@media screen and (max-width: 904px)
  .channel--aboveFold
    &-avatar
      margin-right: 2rem
      height: 30vw
      width: 30vw
      min-height: 10rem
      min-width: 10rem
    &-avatar-content-wrapper
      margin-left: 1rem
    &-description-box
      margin: unset
      min-width: unset
      display: grid
      grid-column: 1 / 3
      width: auto
    &-wrapper
      position: relative
      display: grid
      margin: 5rem 0 7rem 0
      grid-template-columns: auto 1fr

    &-subscribers-box-wrapper
      grid-column: 2 / 3
      margin: 0 auto
    &-subscribers-box
      display: grid
      margin: unset
      height: 29rem
      overflow-y: hidden
      width: 60vw
      grid-template-columns: repeat(auto-fill, minmax(3rem,3rem))
      grid-gap: 1rem



@media screen and (max-width: 1100px)
  .avatarPlaceholder--comments
      display: none

  .channel--grid-nav
    &-follow 
      padding: 0.9rem 2.6rem
      font-size: 1.2rem
    &-following,
    &-recommended,
    &-subscriptions,
    &-recommended
      font-size: 1.4rem
      margin-right: 3vw

  .channel--grid-hr-nav-grey
    width: 85%

  .activityFeedTitle
    font-size: 1.8rem

  .commentContainer
    margin: 3rem auto 0rem auto
    width: 23vw

  .commentSection--activityfeed
    margin-top: -1.1rem
    min-width: unset

  .home--activityfeed-hr
    margin-left: 8%

@media screen and (max-width: 800px)
  .channel--grid
    grid-template-columns: unset
    grid-gap: 2.4rem 1rem
    margin: unset
    justify-content: unset

    &-content-wrapper
      width: 27rem
      margin: 0 auto

    &-nav-follow
      display: none
    
  .commentContainer
    width: 80%

  .activityFeedContainer
    min-width: 23rem