.activityFeedContainer {
  width: 73rem;
  padding-bottom: 3rem
}

.channel-body {
  background-color: $page-background-white;
}

.channel--wrapper {
  display: flex;
  justify-content: center;
  max-width: 192rem;
  margin: 0 auto;
  width: 97%;
}

.homepage-wrapper {
  display: flex;
  justify-content: center;
  width: 97%;
  max-width: 192rem;
  margin: 5rem auto 0rem auto;
}

.homepage-background {
  background: linear-gradient(#F1F1F1, #F8F8F8);
}

.channel--aboveFold-avatar-content-wrapper {
  margin-left: 2.4vw;
  margin-top: 0.5rem;
}

.channel--video {
  width: 100%;
  height: 14.5rem;
  object-fit: cover;
}

.channel--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 3rem 1rem;
  margin: 0 1.5rem 0 2rem;

  &-background {
    background-color: $component-background-white;
    border: 1px solid $component-border-grey;
    width: 120.3rem;
    left: 67.5rem;
    top: 11.25rem;
    padding-bottom: 2rem
  }

  &-nav > button:not(:last-child) {
    outline: none;
    &:hover {
      color: #5E5E5E;
    }
  }

  &-nav {
    display: flex;
    position: relative;
    margin: 3.3rem 0rem 0rem 7.1rem;

    &-following,
    &-recommended,
    &-subscriptions {
      font-family: Roboto;
      font-size: 1.8rem;
      color: $header-faded-black;
      font-weight: bold;
      margin-right: 5rem;
      cursor: pointer;
      text-transform: uppercase;
    }

    &-following {
      color: $header-black;
    }
  }

  &-hr-nav-grey {
    margin: 3rem 0 1.9rem 3.8rem;
    width: 93.5%;
    background-color: $divider-line-grey;
  }

  &-hr-nav-black {
    visibility: hidden;
    position: relative;
    right: -4rem;
    bottom: 2rem;
    background-color: $pure-black;
    width: 12.8rem;
  }

  &-content-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  &-avatar {
    width: auto;
    height: 6rem;
    max-width: 4rem;
    clip-path: circle();
  }
  
  &-avatar-wrapper {
    width: 7rem;
    height: 5rem;
    border-radius: 99rem;
    cursor: pointer;
    float: left;
    margin: 0.6rem -1.5rem 4rem 0;
  }

  &-title {
    margin: .5rem 0 .3rem 0;
    font-size: 1.6rem;
    font-weight: bold;
    color: #474747;
    &:hover {
      cursor: pointer;
    }
  }

  &-author {
    color: #606060;
    margin: 0.7rem 0rem 0.2rem 0;
    font-size: 1.4rem;
    letter-spacing: 0.02rem;
    padding-left: 4rem;
    &:hover {
      cursor: pointer;
      color: black;
    }
  }

  &-views {
    color: #606060;
    font-size: 1.4rem;
    letter-spacing: 0.02rem;
    padding-left: 4rem;
  }

  &-date-hr-container {
    margin: 7.1rem 0 5.18rem 0;
    width: 100%;
  }

  &-date-hr-grey-right {
    position: relative;
    left: 72rem;
    width: 33%;
    background-color: $divider-line-grey;
  }

  &-date-hr-grey-left {
    position: relative;
    background-color: $divider-line-grey;
    width: 33%;
    left: 6rem;
  }

  &-divider-date-text {
    display: inline-block;
    color: black;
    position: relative;
    bottom: 6.8rem;
    left: 52rem;
    font-weight: bold;
    font-size: 22px;
  }

  &-background {
    margin-left: 3.2%;
    width: 109.099999999999994rem;
    margin-right: 1.2vw;
  }

  &-hr-nav-black {
    width: 9rem;
  }

  &-nav-follow {
    position: absolute;
    right: 4.1rem;
    bottom: -0.6rem;
    background-color: #CC0000;
    color: white;
    padding: 0.9rem 3.1rem;
    text-transform: uppercase;
  }

  &-author, &-views {
    padding-left: 0;
  }

  &-avatar-placeholder,
  &-date-hr-container,
  &-divider-date-text,
  // &-content-wrapper:nth-last-child(-n+3) {
  //   display: none;
  // }

  &-content-wrapper {
    margin: unset;
  }
}

.channel--activity-feed-title {
  display: flex;
  justify-content: center;
  margin: 2.9rem 0 3.2rem 0;
  color: $header-black;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02rem;
}

.channel--grid-nav {
  &-videos,
  &-playlists,
  &-subscriptions,
  &-feed,
  &-about {
    font-family: Roboto;
    font-size: 1.8rem;
    color: $header-faded-black;
    font-weight: bold;
    margin-right: 5rem;
    cursor: pointer;
    text-transform: uppercase;
  }

  &-videos {
    color: #5E5E5E;
  }

  &-feed,
  &-about {
    display: none;
  }
}

.channel--aboveFold {
  &-avatar-text-wrapper {
    margin-bottom: 1.5rem;
  }

  &-name-text {
    color: #5b5b5b;
    display: block;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0.4rem;
  }

  &-follower-text {
    display: block;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #979191;
  }

  &-wrapper {;
    margin: 5rem auto 4rem auto;;
    max-width: 192rem;;
    display: flex;
  }

  &-avatar {
    width: 15.5vw;
    height: 15.5vw;
    object-fit: cover;
    min-width: 20rem;
    min-height: 20rem;
    max-width: 29rem;
    max-height: 29rem;
    margin-left: 2rem;
    background: #a2a7dc;
  }

  &-pixabay-src {
    color: #a2a7dc;
    position: absolute;
    font-size: 1.6rem;
    top: 0.3rem;
    right: 0.5rem;
  }

  &-description-box {
    position: relative;
    background-color: white;
    padding: 2.5rem 2rem 3rem 2.2rem;
    width: 80.1rem;
    min-width: unset;
    min-height: 33rem;
    height: min-content;
    margin-top: 4.3rem;
    outline: 1px solid #ccc;
    margin: 3rem 2.7vw 0rem 2.6vw;
    max-width: 71rem;
    font-size: 1.6rem;

    & h2 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }
  }

  &-subscribers-box {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 3.8rem));
    width: 29.7vw;
    max-width: 56rem;
    margin: 0.8rem 0 0 0;
    grid-gap: 0.5rem;
    padding: 1rem;
    background-color: white;
    min-height:35rem;

    &-wrapper {
      margin-right: 5vw;
      margin-left: 2vw;
    }

    &-title {
      font-family: Sarabun;
      font-weight: bold;
      font-size: 24px;
      line-height: 31px;
      color: black;
      margin-bottom: 1rem;
      margin-left: 1rem;
    }

    &-bottom-text {
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      color: #847D7D;
      display: flex;
      justify-content: flex-end;
      margin: 0.3rem 0rem 0 0;
      &:hover {
        color: #5E5E5E;
        cursor: pointer;
      }
    }
  }

  &-subscriber-avatar {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    min-height: 4rem;
    object-fit: cover;
  }
}

@media screen and (max-width: 1699px) {
  .channel--grid-title {
    margin-top: .5rem;
  }
}

@media screen and (max-width: 1157px) {
  .channel--aboveFold-subscribers-box-wrapper {
    display: none;
  }
  .avatarPlaceholder--comments {
    display: none;
  }

  .channel--grid-nav {
    &-follow {
      padding: 0.9rem 2.6rem;
      font-size: 1.2rem;
    }

    &-videos,
    &-playlists,
    &-subscriptions,
    &-feed,
    &-about {
      font-size: 1.4rem;
      margin-right: 3vw;
    }
  }

  .channel--grid-hr-nav-grey {
    width: 85%;
  }

  .channel--activity-feed-title {
    font-size: 1.8rem;
  }

  .commentContainer {
    width: 32vw;
  }

  .commentSection--activityfeed {
    margin-top: -1.1rem;
    min-width: unset;
  }

  .home--activityfeed-hr {
    margin-left: 8%;
  }
}

@media screen and (max-width: 940px) {
  .channel--grid-nav {
    &-subscriptions:hover {
      color: #5E5E5E;
    }
    &-follow {
      font-size: 1.6rem;
      margin: 1.5rem 0rem 0 2rem;
      padding: 0.9rem 7rem;
      position: unset;
    }
  }
}

@media screen and (max-width: 900px) {
  .channel--video {
    height: 29vw;
  }
}

@media screen and (max-width: 865px) {
  .channel--grid-video {
    height: 30vw;
    max-width: unset;
  }

  .commentContainer {
    width: 80%;
  }

  .activityFeedContainer {
    min-width: 23rem;
  }
}

@media screen and (max-width: 580px) {
  .header {
    display: none;
  }

  .channel-body {
    background-color: #FFF;
  }

  .activityFeedContainer {
    background: white;
  }

  .channel--activity-feed-title {
    font-size: 2.4rem;
  }

  .activityFeedContainer,
  .channel--aboveFold-description-box,
  .channel--aboveFold-subscribers-box-wrapper {
    display: none;
  }

  .channel--wrapper {
    width: 100%;
  }

  .channel--aboveFold {
    &-name-text {
      margin-bottom: unset;
      font-size: 2.4rem;
    }

    &-wrapper {
      margin: 2rem 0 8vw 0;
      display: flex;
      justify-content: center;
    }

    &-avatar-content-wrapper {
      display: flex;
      justify-content: center;
      margin-left: unset;
    }

    &-avatar-text-wrapper {
      margin-bottom: unset;
      order: 2;
      margin-left: 9vw;
      display: grid;
      align-content: center;
    }

    &-avatar {
      margin-right: unset;
      margin-left: unset;
      min-height: 12rem;
      min-width: 12rem;
      box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    }

    &-subscribers-box-title {
      font-size: 2.4rem;
    }
  }

  .channel--video {
    height: 56vw;
  }

  .channel--grid {
    grid-template-columns: 1fr;
    margin: unset;

    &-avatar-wrapper {
      margin-right: 0;
      height: 3rem;
    }

    &-avatar {
      margin: -0.3rem 0 0rem 1.4rem;
      width: 5rem;
    }

    &-title {
      font-size: 1.6rem;
      margin-left: 2rem;
    }

    &-views {
      display: inline-block;
      margin-left: 2rem;
    }

    &-author {
      display: inline-block;
      margin-right: 0.5rem;
      margin-left: 0.1rem;
    }

    &-video {
      height: 57vw;
      width: 100%;
      max-width: unset;
    }

    &-hr-nav-grey {
      margin: 2.6rem 0 0rem 0rem;
      width: 100%;
    }

    &-background {
      margin: unset;
      border: unset;
      outline: 1px solid #DEDEDE;
      width: 100vw;
    }

    &-nav {
      justify-content: space-around;
      margin: 3.3rem 0rem 0rem 0rem;

      &-videos {
        margin-left: 1.5rem;
      }

      &-videos,
      &-feed,
      &-about,
      &-subscriptions {
        display: unset;
      }

      &-playlists {
        display: none;
      }
    }

    &-nav * {
      margin-right: 4vw;
    }

    &-nav-follow {
      margin-top: 1rem;
      position: unset;
      width: 12.8rem;
      height: 3.8rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      padding: 0.9rem 2.6rem;
      font-size: 1.2rem;
      margin-left: 0
    }

    &-hr-nav-black {
      display: none;
    }

    &-content-wrapper {
      width: 100%;
    }
  }

  .channel--mobile {
    &-header {
      position: relative;
      padding: 2.1rem 2.1rem 0 2.1rem;
      height: 7.8rem;
      display: flex;
      background-color: #FFFFFF;
      outline: 1px solid $divider-line-grey;
      overflow: auto;
    }

    &-header * {
      margin-right: 5vw;
    }

    &-header > svg:nth-child(3) {
      position: absolute;
      right: 7rem;
      top: 2.6rem;
      fill: #5b5b5b;
    }

    &-header > svg:nth-child(2) {
      position: absolute;
      right: 12rem;
      top: 2.6rem;
      fill: #5b5b5b;
    }

    &-header-logo {
      text-transform: uppercase;
      font-family: Roboto;
      font-size: 2rem;
      margin-top: 0.5rem;
      margin-left: 2vw;
    }

    &-header-avatar {
      position: absolute;
      background-color: #a2a7dc;
      width: 3rem;
      height: 3rem;
      border-radius: 99rem;
      cursor: pointer;
    }

    &-header-avatar {
      right: 1rem;
    }
  }
    .avatarPlaceholder--comments {
    display: unset;
  }

  .homepage-wrapper {
    margin-top: 0;
    width: 100%;
  }

  .commentContainer {
    width: unset;
    display: inline-block;
    margin-top: 4rem;
    width: 65vw;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 581px) {
  .channel--mobile {
    &-header,
    &-footer {
      display: none;
    }
  }
}
