.home--grid, .channel--grid
  &-background
    background-color: $component-background-white
    border: 1px solid $component-border-grey
    width: 120.3rem
    height: 167.5rem
    left: 67.5rem
    top: 11.25rem


  &-nav
    display: flex
    position: relative
    margin: 3.3rem 0rem 0rem 5.1rem

    &-following,
    &-recommended,
    &-subscriptions
      font-family: Roboto
      font-size: 1.8rem
      color: $header-faded-black
      font-weight: bold
      margin-right: 5rem
      cursor: pointer

    &-following
      color: $header-black

  &-hr-nav-grey
    margin: 2.6rem 0 1.9rem 3.8rem
    width: 93.5%
    background-color: $divider-line-grey

  &-hr-nav-black
    position: relative
    right: -4rem
    bottom: 2rem
    background-color: $pure-black
    width: 12.8rem

.home--grid, .channel--grid  
  display: grid 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  grid-gap: 3.4rem 1.4rem
  margin: 0.7rem 5rem 0 5rem

  &-content-wrapper
    margin-left: auto
    margin-right: auto

  &-video
    width: 21.2rem
    height: 11.9rem
    background-color: $video-black

  &-avatar-placeholder
    background-color: #a2a7dc
    width: 3rem
    height: 3rem
    border-radius: 99rem
    cursor: pointer
    float: left
    margin-top: 1.3rem
    margin-right: 1.1rem

  &-title
    margin-top: 1.4rem
    font-size: 1.4rem
    font-weight: bold
    color: #474747
  &-author
    color: #606060
    margin: 0.7rem 0rem 0.2rem 0
    font-size: 1.3rem
    letter-spacing: .02rem
    padding-left: 4rem
  &-views
    color: #606060
    font-size: 1.2rem
    letter-spacing: .02rem
    padding-left: 4rem
  &-date

.home--grid, .channel--grid
  &-date-hr-container
    margin: 7.1rem 0 5.18rem 0
    width: 100%

  &-date-hr-grey-right
    position: relative
    left: 72rem
    width: 33%
    background-color: $divider-line-grey

  &-date-hr-grey-left
    position: relative
    background-color: $divider-line-grey
    width: 33%
    left: 6rem

  &-divider-date-text
    display: inline-block
    color: black
    position: relative
    bottom: 6.8rem
    left: 52rem
    font-weight: bold
    font-size: 22px