.videoPage
  &-main 
    width: 80%
    margin-right: 5rem

  &-body
    background-color: $component-background-white
    
  &-page-wrapper
    background-color: #F8F8F8
    width: 90%
    display: flex
    margin: 5rem auto 0 auto

  &-sidebar
    margin-right: 3rem
  
    &-text-top
      display: flex
      justify-content: space-between
    &-text-upnext
    &-text-autoplay
    &-grid-wrapper
      margin: 1.5rem 0 0 0
      display: grid
      grid-gap: 1rem

    &-grid-video
      width: 20rem
      height: 10.9rem
      background: $video-black
      float: left
      margin-right: 1rem
    &-grid-video-wrapper
      max-width: 43rem
    &-grid-video-title
      font-weight: 500
      font-size: 1.4rem
      color: #474747
      margin: 0 0 .4rem 21.2rem
      width: 16.9rem
    &-grid-video-author
      color: $text-grey
      margin: 0 0 0 21.2rem
      font-size: 1.3rem
      letter-spacing: 0.02rem
    &-grid-video-recommended-text
      color: $text-grey
      margin: 0 0 0 21.2rem
      font-size: 1.3rem
      letter-spacing: 0.02rem

  &-video
    width: 100%
    height: 674.78px
    background: $video-black

    &-wrapper

    &-info-wrapper
      display: flex
      justify-content: space-between
      margin-top: 1.5rem

    &-title-box
      margin-left: 1.3rem

    &-title
      margin-bottom: 0.4rem
      padding-right: 5rem
      font-weight: 500
      font-size: 1.8rem
      line-height: 28px
      color: #1E1E1E

    &-views
      font-size: 1.4rem
      margin-right: 1rem
      letter-spacing: .02rem

    &-date
      font-size: 1.4rem
      letter-spacing: .02rem

    &-options
      position: relative
      white-space: nowrap

    &-options-thumbsUp
      display: inline-block
      fill: #848484
      margin-right: 2rem
      cursor: pointer
      position: relative
      top: 0.3rem
      &-text
        font-size: 1.4rem
        position: relative
        bottom: 4px

    &-options-thumbsDown
      position: relative
      display: inline-block
      fill: #848484
      margin-right: 7rem
      cursor: pointer
      top: 0.6rem
      &-text
        font-size: 1.4rem
        position: relative
        bottom: 0.7rem

    &-options-likebar
      position: absolute
      background-color: #5E5E5E
      height: 2px
      width: 140px
      left: -1rem
      top: 4rem


    &-options-share
      margin-right: 3rem
      font-size: 1.4rem
    &-options-save
      margin-right: 3rem
      font-size: 1.4rem
    &-options-ellipses
      margin-right: 1rem

  &-description-box
    margin-top: 3.7rem
    padding: 3rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 14rem 1fr 
    grid-gap: 0 2rem
    outline: 1px solid #D9D9D9
    height: min-content
  
  &-description-column-1-avatar
    background-color: #a2a7dc
    width: 5.3rem
    height: 5.3rem
    border-radius: 99rem
    cursor: pointer
    margin: 0 2rem 2rem 2rem

  &-description-column-1-text
  &-description-column-1-author
    margin-top: 1rem

  &-description-column-1
    grid-row: 2 / span 2
  &-description-column-2
    grid-row: 1 / span 2
  &-description-column-3
    grid-row: 1 / span 2

  &-description-follow-button
    background-color: #CC0000
    color: white
    padding: 0.9rem 3.1rem
    margin-right: 1rem

  &-description-subscribe-button
    background-color: #CC0000
    color: white
    padding: 0.9rem 3.1rem
    margin-right: 1rem


  &-new-subscribers
    &-text
      margin: 3.3rem 0rem 0.6rem 0rem
      font-size: 18px
      font-weight: normal
      line-height: 23px
      color: #474747
    &-wrapper
    &-grid
      display: flex
      justify-content: space-between
      margin-bottom: 7rem
    &-subscriber-avatar
      width: 4%
      height: 5rem
      background-color: blue

  &-number-of-comments
    margin: 0 3rem 0rem 4rem


  &-add-comment-avatar
    background-color: #a2a7dc
    width: 5.3rem
    height: 5.3rem
    border-radius: 99rem
    cursor: pointer
    margin: 4rem 0rem 0.4rem 5.2rem

  &-add-comment
    margin-top: 5.5rem
    margin-left: 2.4rem
    color: #b0b0b0

  &-add-comment-hr
    width: 90%
    position: relative
    left: 12.6rem
    bottom: 1.7rem

  &-comment-section
    margin-left: -2rem
    width: 100%
  &-comment-avatar
    background-color: #a2a7dc
    width: 7.3rem
    height: 7.3rem
    border-radius: 99rem
    cursor: pointer
    position: relative
    left: 3.8rem
    top: 4.6rem
  &-comment-container
    margin: -3rem 6rem 0.9rem 13.4rem

  &-comment-avatar
    background-color: #a2a7dc
    width: 5.3rem
    height: 5.3rem
    border-radius: 99rem
    cursor: pointer
    position: relative
    left: 5.2rem
    top: 3rem

@media screen and (max-width: 1400px)
  .videoPage-page-wrapper
    width: 100%
    margin: 5rem 1rem
  .videoPage
    &-page-wrapper
      margin: 0 0 0 0
    &-main
      width: 100%
      margin: 0 1rem 0 1rem
    &-video-options-thumbsDown
      margin-right: 2rem
    &-description-column-1
      grid-row: 2 / span 2
    &-description-column-2
      grid-row: 2 / span 2
    &-description-column-3
      grid-row: 2 / span 2
    &-description-column-1-avatar-wrapper
      grid-column: 1 / span 3
    &-add-comment-hr 
      width: 60%

@media screen and (max-width: 1000px)
  .videoPage
    &-video-options-share
      margin-right: 1.5rem
    &-video-options-save
      margin-right: 1.5rem
    &-description-column-1-avatar-wrapper
      grid-column: 1 
    &-description-column-1
      grid-row: 2 / span 2
    &-description-column-2
      grid-row: 1 / span 2
    &-description-column-3
      grid-row: 1 / span 2
    &-sidebar-grid-video-title
      width: auto
    &-sidebar-grid-video-wrapper
      max-width: unset
    &-sidebar
      margin: 7rem 0 0 4rem
    &-sidebar-text-autoplay
      margin-right: 4rem

@media screen and (max-width: 850px)
  .videoPage
    &-description-column-1-avatar-wrapper
      grid-column: 1 / span 3
    &-description-column-2
      grid-row: 2 / span 2
    &-description-column-3
      grid-row: 2 / span 2

  .searchBar
    width: 80%
    margin: 0 1rem

@media screen and (max-width: 600px)
  .videoPage
    &-page-wrapper
      width: 98%
      margin: 0 0 0 0.5rem
    &-main
      margin-right: 0rem
      margin: 0 0 0 0
    &-video
      height: 37.4rem
    &-description-box
      grid-template-columns: 1fr
      grid-template-rows: 14rem auto auto auto
      grid-gap: 1rem 0
      height: auto
      margin-bottom: 2.7rem 0 7rem 0
      padding: 3rem 0
    &-description-column-1-avatar-wrapper
      margin: 0 auto
      grid-column: unset
    &-description-column-1,
    &-description-column-2,
    &-description-column-3
      grid-row: unset
      width: 90%
      margin: 0 auto
    &-new-subscribers-wrapper
      margin: 0 auto
      width: 45rem
      text-align: center
    &-new-subscribers-grid 
      display: grid
      grid-template-columns: repeat(7, 6rem)
      grid-template-rows: repeat(4, 1fr)
      grid-gap: 0.5rem
      justify-content: unset
      margin-bottom: unset
    &-new-subscribers-subscriber-avatar
      height: 6rem
      width: 6rem
    &-new-subscribers-text 
      margin: 1rem 0rem 1rem 0rem
    &-video-info-wrapper
      display: unset
    &-video-title-box
      margin-top: 1rem
    &-video-title
      padding-right: unset
    &-video-options
      margin: 5rem 0 0 0
      display: flex
      justify-content: space-around
    &-video-options-thumbsUp
      margin-right: 3rem
    &-video-options-thumbsUp svg,
    &-video-options-thumbsDown svg
      width: 3rem
    &-video-options-thumbsUp-text
      font-size: 2rem
      color: #3b3b3b
    &-video-options-thumbsDown-text
      font-size: 2rem
      color: #3b3b3b
    &-video-options-share,
    &-video-options-save,
    &-video-options-ellipses,
      font-size: 2rem
      color: #3b3b3b
      margin-top: 1rem
    &-video-options-likebar
      visibility: hidden
    &-comment-section
      margin: 7rem 0 0 -2rem
    &-sidebar
      margin: 7rem 0 0 .5rem